{
  "name": "@kaleem/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "vite build",
    "lint": "eslint src",
    "test": "node --test"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/cairo": "^5.2.6",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
