{
  "name": "@kaleem/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "worker:outbox": "tsx src/workers/outbox.worker.ts",
    "worker:notifications": "tsx src/workers/notifications.worker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src",
    "test": "npm run build && node --test \"test/**/*.test.js\"",
    "test:e2e:smoke": "npm run build && node --test \"test/sprint4-smoke.e2e.test.js\" \"test/sprint5-themes-domains.e2e.test.js\" \"test/sprint6-saas-platform.e2e.test.js\" \"test/sprint7-attributes-filters.e2e.test.js\" \"test/sprint8-inventory-reservations.e2e.test.js\" \"test/sprint9-release-readiness.test.js\"",
    "openapi:generate": "tsc -p tsconfig.build.json && node dist/scripts/generate-openapi.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "@kaleem/shared-types": "0.1.0",
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.11",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/throttler": "^6.4.0",
    "@sentry/nestjs": "^10.39.0",
    "@sentry/node": "^10.39.0",
    "amqplib": "^0.10.5",
    "argon2": "^0.41.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "joi": "^17.13.3",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.3",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.14",
    "@types/amqplib": "^0.10.7",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.2"
  }
}
